server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/;
  }
  location /api/login {
    proxy_pass http://login:3000;
  }
  location /api/authenticate {
    proxy_pass http://login:3000;
  }
  location /api/register {
    proxy_pass http://register:3000;
  }
}
