server {
  listen 8080;
  root /srv/www/static;
  location /api/login {
    proxy_pass http://login:3000;
  }
  location /api/signup {
    proxy_pass http://signup:3000;
  }
  location /api/events {
    proxy_pass http://register:3000;
  }
  location /api/register {
    proxy_pass http://register:3000;
  }
  location /api/registrations {
    proxy_pass http://registration:3000;
  }
  location /api/cancel {
    proxy_pass http://cancel:3000;
  }
  location /api/checkin {
    proxy_pass http://checkin:3000;
  }
}
